spring.application.name=user_service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/account_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=7519538426
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

